<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets-masters - Booking & Cancellation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="ticket.master Logo">
                <h1>Tickets-Masters-Customer-services</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Booking & Cancellation of Events</h2>
            <p>Get hassle-free booking and cancellation services with tickets-masters support phone number. Available 24/7 for your convenience.</p>
            <nav>
			<a href="tel:+17868078851" class="btn call-btn">Contact Us @ 📞 +1 (786) 807 8851</a>
			<nav>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-items">
                <div class="service-item">
                    <h3>Event Booking</h3>
                    <p>Secure your spot at the best events with our easy booking process.</p>
                </div>
                <div class="service-item">
                    <h3>Cancellation Support</h3>
                    <p>Need to cancel? Our customer support is here to help you 24/7.</p>
                </div>
                <div class="service-item">
                    <h3>Customer Care</h3>
                    <p>Get assistance with all your booking and cancellation queries.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-items">
                <div class="testimonial-item">
                    <p>"Booking with ticket.master was a breeze. Highly recommend!"</p>
                    <span>- Jane D.</span>
                </div>
                <div class="testimonial-item">
                    <p>"Excellent customer service and quick cancellation process."</p>
                    <span>- John S.</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
		    <p>If an event is canceled, no action is required to obtain a refund. It will be processed
the original method of payment used at time of purchase as soon as funds are received
I purchased tickets through a resale website and my event status changed.
Can I get a partial refund or split my options between a refund and credit?</p>
          <nav>
            <p>&copy; 2016 tickets-masters. All rights reserved.</p>
			<nav>
            <p>Need more help? <a href="#">Contact us</a></p>
        </div>
    </footer>
</body>
</html>
